<!doctype html 4.01>

<html>

<head>


<style>


  *{
     margin:0px;
	 padding:0px;
     
   }
  
  #container ul{
   
   list-style:none;
   
   }

 
   #container ul li{
   
    background-color:#3C3E94;
	width:250px;
	border:1px solid white;
	height:50px;
	line-height:50px;
	text-align:center;
	float:left;
	color:white;
	font-size:18px;
	position:relative;
   
   }
   
   #container ul li:hover{
   
   background-color:#388222;
   }
   
   #container ul ul{
   display:none;
   }
      
   #container ul li:hover > ul{
   
   display:block;}
   
   
    
   #container ul ul ul{
   margin-left:250px;
   top:0px;
   position:absolute;}
   
   
         
  </style>




</head>

<body>

      
 <div id="container">
 
 
 <ul>
        <li>Home</li>
		<li>About</li>
		<li>Entertainment
		  <ul>
		      <li>Hollywood</li>
			  <li>Lollywood
			        <ul>
					     <li>Jeden</li>
						 <li>Dwa</li>
						 <li>Trzy</li>
					
					</ul>
				</li>	
					
			  <li>Bollywood</li>
			  
		   </ul>
		   
		</li>
		
		<li>Contact</li>

 </ul>
 
</div>

	  
</body>



</html>